# spotify-playlist-manager-elastic-docker

./: .dockerignore  .gitignore  docker-compose.debug.yml  docker-compose.production.yml  docker-compose.yml
containers/elasticsearch/config/: elasticsearch.yml
containers/kibana/config/: kibana.yml
containers/proxy/: index.html  nginx.conf
src/: SpotifyPlaylistManagerDocker.sln
src/Connector.Radio/: Connector.Radio.csproj  DependencyInjection.cs  Eksen.cs  IRadio.cs  IRadioFactory.cs  JoyFm.cs  JoyTurkRock.cs  RadioFactory.cs  RedFm.cs  SlowTime.cs  Veronica.cs  VeronicaRock.cs
src/Connector.Spotify/: Connector.Spotify.csproj  DependencyInjection.cs  GetSpotifyAccessTokenCode.html  ISpotifyManagement.cs  SpotifyManagement.cs
src/Domain/: Artist.cs  Credentials.cs  Playlist.cs  Track.cs
src/Repositories/: CredentialsRepository.cs  DependencyInjection.cs  ICredentialsRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs  PlaylistRepository.cs  Repositories.csproj  TrackRepository.cs
src/Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj  appsettings.Production.json  appsettings.json
src/Worker/Properties/: launchSettings.json
