<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <UserSecretsId>D1F8D5E3-0C5B-436F-B0F3-52935CEEA9CF</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
    <PackageReference Include="Serilog.Exceptions" Version="5.7.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
    <ProjectReference Include="..\Repositories\Repositories.csproj"/>
    <ProjectReference Include="..\Connector.Radio\Connector.Radio.csproj"/>
    <ProjectReference Include="..\Connector.Spotify\Connector.Spotify.csproj"/>
  </ItemGroup>
</Project>