<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0"/>
    <PackageReference Include="Dapper" Version="2.0.35"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="SpotifyPlaylistManager.sqlite" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>