events {

}

http {
  server {
    server_name docker.local;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /logs {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      rewrite ^/logs/(.*)$ /$1 break;
      proxy_pass http://spotify_kibana_1:5601/; 
    }

    listen 443 ssl http2;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256-CBC:ECDH+AES128-CBC:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_dhparam /etc/certs/dhparam.pem;
    ssl_certificate /etc/certs/server.crt;
    ssl_certificate_key /etc/certs/server.key;
    ssl_verify_client on;
    ssl_verify_depth 3;
    ssl_client_certificate /etc/certs/ca.crt;
  }
}