<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.10"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
    <ProjectReference Include="..\Repositories\Repositories.csproj"/>
  </ItemGroup>
</Project>